.templatePage {
    .content {
        padding-top: 150px;
        .top {
            text-align: center;
            input {
                border: 1px solid #ccc;
                margin-right: 10px;
                position: relative;
                top: 2px;
            }
        }
        .bottom {
            margin-top: 200px;
            border-top: 1px solid #ccc;
        }
    }
}